{
    "name": "kayle/uk-tax-week-class",
    "require": {
        "nesbot/carbon": "^2.19"
    },
    "require-dev": {
        "nesbot/carbon": "^2.19"
    },
    "authors": [
        {
            "name": "Kay Whitehurst",
            "email": "kayleigh.whitehurst@outlook.com"
        }
    ]
}
