{
    "name": "kayrah87/uk-tax-week-class",
    "description": "Use carbon to calculate UK Tax Weeks for a given date",
    "type": "package",
    "require": {
        "nesbot/carbon": "^2.19"
    },
    "license": "mit",
    "require-dev": {
        "nesbot/carbon": "^2.19"
    },
    "authors": [
        {
            "name": "Kay Whitehurst",
            "email": "kayleigh.whitehurst@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "kayrah87\\UKTaxWeekClass\\": "src"
        }
    }
}
